<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.ContentData\AL.ContentData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arvin.Helpers">
      <HintPath>..\..\..\..\Arvin.Lib\Arvin.Helpers\obj\Debug\net6.0\ref\Arvin.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
