<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.ActionLibs\AL.ActionLibs.csproj" />
    <ProjectReference Include="..\AL.ContentData\AL.ContentData.csproj" />
    <ProjectReference Include="..\AL.PC\AL.PC.csproj" />
  </ItemGroup>

</Project>
